NUnitSeleniumTests/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ Tests/
в”‚   в”‚   в”њв”Ђв”Ђ UITests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginTests.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardTests.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductSearchTests.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CheckoutTests.cs
в”‚   в”‚   в”њв”Ђв”Ђ APITests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserAPITests.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductAPITests.cs
в”‚   в”‚   в””в”Ђв”Ђ IntegrationTests/
в”‚   в”‚       в””в”Ђв”Ђ EndToEndTests.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Pages/
в”‚   в”‚   в”њв”Ђв”Ђ BasePage.cs
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.cs
в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProductPage.cs
в”‚   в”‚   в””в”Ђв”Ђ CheckoutPage.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Utilities/
в”‚   в”‚   в”њв”Ђв”Ђ WebDriver/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DriverFactory.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BrowserType.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DriverOptions.cs
в”‚   в”‚   в”њв”Ђв”Ђ Helpers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WaitHelper.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScreenshotHelper.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogHelper.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TestDataHelper.cs
в”‚   в”‚   в””в”Ђв”Ђ Constants/
в”‚   в”‚       в”њв”Ђв”Ђ AppConfig.cs
в”‚   в”‚       в”њв”Ђв”Ђ Urls.cs
в”‚   в”‚       в””в”Ђв”Ђ Timeouts.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ TestData/
в”‚   в”‚   в”њв”Ђв”Ђ TestUsers.cs
в”‚   в”‚   в”њв”Ђв”Ђ TestProducts.cs
в”‚   в”‚   в””в”Ђв”Ђ TestScenarios.cs
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Extensions/
в”‚       в”њв”Ђв”Ђ WebElementExtensions.cs
в”‚       в”њв”Ђв”Ђ WebDriverExtensions.cs
в”‚       в””в”Ђв”Ђ StringExtensions.cs
в”‚
в”њв”Ђв”Ђ Tests/
в”‚   в”њв”Ђв”Ђ Screenshots/
в”‚   в”‚   в””в”Ђв”Ђ [Screenshots generated during test failures]
в”‚   в”њв”Ђв”Ђ Reports/
в”‚   в”‚   в””в”Ђв”Ђ [HTML test reports]
в”‚   в””в”Ђв”Ђ Logs/
в”‚       в””в”Ђв”Ђ [Test execution logs]
в”‚
в”њв”Ђв”Ђ Configuration/
в”‚   в”њв”Ђв”Ђ app.config
в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”њв”Ђв”Ђ appsettings.Development.json
в”‚   в”њв”Ђв”Ђ appsettings.Staging.json
в”‚   в””в”Ђв”Ђ appsettings.Production.json
в”‚
в”њв”Ђв”Ђ NUnitSeleniumTests.csproj
в”њв”Ђв”Ђ app.config
в”њв”Ђв”Ђ packages.config (or .csproj package references)
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ runsettings.xml (Visual Studio test settings)
